//Napisać program wczytujący ciąg n (1<=n<=1000) liczb całkowitych i wypisujący na ekranie
// informację ile liczb jest dodatnich, ujemnych i równych zero.
int[] tab = new int[1000];
int i, n, dodatnie=0, ujemne=0, rowneZero=0;

Console.Write("podaj liczbe elementów ciagu gdzie 1<=n<=1000: ");
n = Convert.ToInt32(Console.ReadLine());

for (i = 0; i < n; i++)
{
    Console.Write("podaj tab[{0}]: ",i);
    tab[i] = Convert.ToInt32(Console.ReadLine());
}

for (i = 0; i < n; i++)
{
    if (tab[i] == 0)
        rowneZero++;
}

for (i = 0; i < n; i++)
{
    if (tab[i] > 0)
        dodatnie++;
}

for (i = 0; i < n; i++)
{
    if (tab[i] < 0)
        ujemne++;
}

Console.WriteLine("ile liczb rownych zero: {0}", rowneZero);
Console.WriteLine("ile liczb dodatnich: {0}", dodatnie);
Console.WriteLine("ile liczb ujemnych: {0}", ujemne);
Console.ReadKey(true);
