//Wczytaj liczbę naturalną n i wypisz na ekranie tą liczbę w systemie ósemkowym.
// Wczytaj liczbę naturalną n i wypisz na ekranie tą liczbę w systemie dwójkowym.

int[] tab = new int[1000];
int i, j, liczba;
i=0;
Console.Write("podaj liczbe naturalna: ");
liczba = Convert.ToInt32(Console.ReadLine());

while ((liczba / 8 != 0) || (liczba / 8 == 0) && (liczba % 8 != 0))
{
    tab[i++] = liczba%8;
    liczba = liczba / 8;
}

for (j = i - 1; j >= 0; j--)
{
    Console.Write(tab[j]);
}
Console.ReadKey(true);
